<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <title>SlipknotJS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="https://i.pinimg.com/originals/df/9b/91/df9b91055648f083f7a7368bfc0de0b2.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&family=Montserrat">
        <style>
            *{
                margin: 0;
                padding: 0;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .info-container, .funciones-js, #miDiv{
                text-align: center;
                width: 66vw;
                height: auto;
                background: rgba(245, 245, 250, 0.5);
                padding: 20px 100px;
                margin: 50px;
                border-radius: 5px;
                line-height: 1.3;
                color: #1f1f29;
            }
            .funciones-js{
                width: 50vw;
            }
            #miDiv{
                width: 33vw;
                background: rgba(207, 207, 213, 0.5);
            }
            h1{
                font-family: Montserrat;
                text-align: center;
                margin-bottom: 12px;
            }
            h2{
                font-family: Montserrat;
                text-align: left;
            }
            p{
                font-family: Outfit;
                text-align: justify;
            }
            button{
                display: inline-block;
                margin: 15px 5px;
                background: #DC143C;
                color: #f5f5fa;
                padding: 10px 15px;
                border-radius: 5px;
                font-family: "Outfit";
                border: none;
            }
        </style>
        <script>
            function cambiarFondo() {
                document.getElementById("fondo").style.backgroundImage = "url(images/Slipkpop.png)";
            }
            function cambiarTexto() {
                var nuevo_texto = "<b><i>SIIIIIIIIIIIIIIIIIIIIIIUUUUUUUUUUUUUUUUUUUUUUU</i></b>";
                document.getElementById("parrafo_old").innerHTML = nuevo_texto;
            }
            function cambiarImagen() {
                document.getElementById("img-cambiante").src = "images/Slipkpop.png";
            }
            function volverImagen() {
                document.getElementById("img-cambiante").src = "http://2.bp.blogspot.com/-PGaFegtPqF4/TZIsSVR6-PI/AAAAAAAAAHQ/cPX58rPnOJo/s320/Slipknot.jpg";
            }
            function esconderMensaje() {
                //document.getElementById("msg_mostrado").remove();
                document.getElementById("msg_mostrado").style.display = "none";
            }
            function mostrarMensaje() {
                document.getElementById("msg_oculto").style.display = "inline";
            }
        </script>
    </head>
    <body background="https://up.gc-img.net/post_img_web/2016/07/sYzYqHwMqdhVIJM.jpeg" id="fondo">
        <center>
            <div class="info-container">
                <h1>Slipknot</h1>
                <h2>Descripción</h2>
                <hr>
                <br>
                <p>Es una banda estadounidense de metal alternativo y nu metal formada en 1995 en Des Moines, Iowa. Son reconocidos por su
                    música agresiva, sus máscaras distintivas y sus enérgicas presentaciones en vivo. La banda ha alcanzado un gran éxito
                    comercial y crítico a lo largo de su carrera.
                </p><br>
                <p>
                    Conocidos por su enfoque innovador y su estilo único, Slipknot fusiona elementos de géneros como el heavy metal,
                    el thrash metal, el punk y el rap, creando un sonido distintivo y poderoso. Sus canciones a menudo presentan riffs de
                    guitarra pesados, ritmos frenéticos, voces guturales y letras introspectivas y a veces controvertidas.
                </p><br>
                <p>
                    Además de su música, Slipknot es conocido por su imagen visualmente impactante. Cada miembro de la banda usa máscaras y
                    trajes únicos, ocultando su identidad y creando una estética distintiva que ha ayudado a definir su imagen.
                </p><br>
                <p id="parrafo_old">
                    A lo largo de los años, Slipknot ha lanzado varios álbumes exitosos, incluyendo su álbum debut homónimo en 1999, así
                    como "Iowa" (2001), "Vol. 3: (The Subliminal Verses)" (2004), "All Hope Is Gone" (2008) y "We Are Not Your Kind" (2019).
                    Han ganado varios premios y han construido una base de seguidores leales en todo el mundo.
                </p><br>
                <h2>Imágenes</h2>
                <hr>
                <br>
                <img src="http://2.bp.blogspot.com/-PGaFegtPqF4/TZIsSVR6-PI/AAAAAAAAAHQ/cPX58rPnOJo/s320/Slipknot.jpg" width="333px">
                <img src="https://data.opus3a.com/product_photo/52/52da22201de4948742a22e6f172f18aa/MAX/8925d1f338a8e3a818504c676e0c3eae.jpg" width="250px">
            </div>
            <div class="funciones-js">
                <h1>Funciones JavaScript</h1>
                <h2>Cambia la imagen de fondo</h2>
                <hr>
                <br>
                <button onclick="cambiarFondo()">Cambia el fondo</button><br>
                <h2>Cambia el texto de un elemento <i>p</i> a una otra cadena predefinida en una variable JavaScript</h2>
                <hr>
                <br>
                <button onclick="cambiarTexto()">Cambia el último párrafo</button><br>
                <h2>Cambia imágenes</h2>
                <hr>
                <br>
                <img src="http://2.bp.blogspot.com/-PGaFegtPqF4/TZIsSVR6-PI/AAAAAAAAAHQ/cPX58rPnOJo/s320/Slipknot.jpg" width="250px" id="img-cambiante"><br>
                <button onclick="cambiarImagen()">Cambia la imagen</button>
                <button onclick="volverImagen()">Vuelve a la original</button>
                <h2>Esconde un mensaje</h2>
                <hr>
                <br>
                <h2 style="text-align: center;" id="msg_mostrado">¡Hola mundo!</h2>
                <button onclick="esconderMensaje()">Esconde el mensaje</button>
                <h2>Muestra un mensaje</h2>
                <hr>
                <div id="miDiv">
                    <h1 style="display: none;" id="msg_oculto">Este texto no lo escribió Luis Soto, lo escribió JavaScript</h1>
                </div>
                <button onclick="mostrarMensaje()">Muestra el mensaje</button>
            </div>
        </center>
    </body>
</html>